activeMQUrl = failover:(tcp://135.251.223.204:61616?wireFormat.maxInactivityDuration=-1)
node = hw1
jmxmpPort = 10001
jmxHtmlPort = 10000

ftpHost = 135.251.223.204
ftpUser = oracle
ftpPassword = oracle
ftpRootPath = cdcp/PTN
ftpType = SFTP

emsAdapter = org.asb.mule.probe.ptn.u2000V16.HWU2000EmsAdapter;org.asb.mule.probe.ptn.fenghuo.FenghuoEmsAdapterMock

#socksProxyHost = zjproxy
#socksProxyPort = 1080